{
  "cSpell.words": [
    "bname",
    "Buynow",
    "cetner",
    "Chekout",
    "cogwhell",
    "Daum",
    "Detail",
    "fkey",
    "headlessui",
    "homewear",
    "innerwear",
    "jibun",
    "kakao",
    "kakaopay",
    "naverpay",
    "pretendard",
    "puple",
    "pupple",
    "qnas",
    "Selectbox",
    "simbol",
    "subtab",
    "subtabs",
    "Supa",
    "supabase",
    "XSVG",
    "zonecode"
  ]
}
